$main_white: #f5f5f5;
$light_black: #BEBEBE;
$black: #424242;

#slider-container{
    padding: 0;

    .carousel-inner{

        .carousel-item{
            max-height: 700px;

            .carousel-item-content{
                position: relative;

                .overlay{
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    left: 0;
                    background: rgba(#000, .3);
                }

                img{
                    -o-object-fit: cover;
                    object-fit: cover;
                    -o-object-position: bottom;
                    object-position: bottom;
                    max-height: 700px;
                }

                .carousel-caption{
                    bottom: 0;
                    top: 0;
                    text-align: left;
                    height: 100%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }
            }
        }
    }
}

section{
    div.line{
        display: block;
        border: 0;
        border-top: 2px solid $black;
        margin: 40px 15px;
    }
}

#fellows{
    margin-top: 60px;

    .nav-pills{
        .nav-link{
            color: $black;

            &.active{
                color: $main_white;
                background: $black;
            }
        }
    }

    .row{
        .card{
            margin-bottom: 2rem;

            .card-header{
                padding: 0;
                position: relative;

                .info{
                    position: absolute;
                    top: 0;
                    padding: .25em .5em;
                    margin: auto;
                    text-align: center;
                    background: $light_black;
                    color: $main_white;
                    border-radius: calc(.25rem - 1px);
                    -webkit-transform: scale(0);
                    transform: scale(0);
                    -webkit-transition: .2s ease-out;
                    transition: .2s ease-out;
                }

                .info-reward{
                    top: 15px;
                    left: 0;
                    right: 0;
                    width: -webkit-max-content;
                    width: -moz-max-content;
                    width: max-content;
                }

                .info-dead{
                    width: 100%;
                    height: 100%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 3em;
                    background: rgba($light_black, .7);
                    color: $black;
                }
            }

            &:hover{
                .info{
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
        }
    }
}

#reward{
    .media{
        margin-bottom: 1.5rem;
    }
}

#the-ring{
    .card{
        .card-body{
            .table{
                text-align: center;
                th{
                    width: 50%;
                }
            }
        }
    }
}

footer{
    a{
        display: block;
        color: $main_white;

        &:hover{
            color: $main_white;
        }
    }
}
